# VALORES-PUNTUACION
puntuacion.maxima=5000

# Puntajes de los orificios del tablero
orificio.hueco1=20
orificio.hueco2=20
orificio.hueco3=30
orificio.hueco4=30
orificio.hueco5=40
orificio.hueco6=40
orificio.hueco7=150
orificio.hueco8=150
orificio.hueco9=200
orificio.hueco10=300

# Datos del juez
juez.nombre=Juan P\u00e9rez
juez.cedula=123456789
juez.edad=45
juez.numeroTarjeta=987654321